projection;
strict ( 2 );
use draft;

define behavior for zc_file_table alias File
{
//  use create;
  use update;
  use delete;

  field ( readonly )  Local_Last_Changed_At ;

  use action uploadExcelData;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _dbdata { create; with draft; }
}

define behavior for zc_db_data alias ExcelData
{
  use update;
  use delete;

  use action createSES;

  use association _file { with draft; }
}